EAGLE AutoRouter Statistics:

Job           : /home/luigi/Projects/SbcDiy/attiny85.brd

Start at      : 19:28:14 (25/09/15)
End at        : 19:28:14 (25/09/15)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   5208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        21        21        21        21        21
Vias              :         0        13         1         0         0         0
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
